<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doação Alimentos</title>
    <link rel="stylesheet" href="doacao_alimentos.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./img/atividade_extensionista.png"
    />
  </head>
  <body>
    <div class="box">
      </img><h1>Doação De Alimentos</h1>
      <p>Nosso site aceita apenas doação de alimentos não perecíveis visando a integridade do alimento</p>
    </div>
    <div class="image">
      <img src="./img/atividade_extensionista.png">
    </div>
    <div class="container">
      <nav>
        <form>
          <input type="checkbox" id="Arroz" name="Arroz" value="Arroz" />
          <label for="Arroz">5kg Arroz</label><br>

          <input type="checkbox" id="Feijao" name="Feijao" value="Feijao" />
          <label for="Feijao">1kg Feijão</label><br>

          <input type="checkbox" id="Açucar" name="Açucar" value="Açucar" />
          <label for="Açucar">5kg Açucar</label><br>

          <input type="checkbox" id="Macarrao" name="Macarrao" value="Macarrao" />
          <label for="Macarrao">Macarrão</label><br>
          
          <input type="checkbox" id="Oleo" name="Oleo" value="Oleo" />
          <label for="Oleo">Óleo</label><br>

          <input type="checkbox" id="Sal" name="Sal" value="Sal" />
          <label for="Sal">Sal</label><br>

          <input type="checkbox" id="Cafe" name="Cafe" value="Cafe" />
          <label for="Cafe">Café</label><br>

          <input type="checkbox" id="trigo" name="trigo" value="trigo" />
          <label for="trigo">Farinha de trigo</label><br>
          
          <input type="checkbox" id="Fuba" name="Fuba" value="Fuba" />
          <label for="Fuba">Fubá</label>

        <br>
        <div class="confirnm">
          <br><input type="submit" id="Confirmar" name="Confirmar" value="Confirmar"/>
          <input type="button" id=" Cancelar" name="Cancelar" value="Cancelar"/>
          </div>
        </form>
      </nav>
    </div>
  </body>
</html>
